#-----------------------------------------------------------------------------------------------------------------------
# Application settings
#-----------------------------------------------------------------------------------------------------------------------
# Externally supplied decimalisation table
APP.DECIMALISATION_TABLE=0123456789012345
#-----------------------------------------------------------------------------------------------------------------------
# Quarkus properties
#-----------------------------------------------------------------------------------------------------------------------
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=endpoints
quarkus.http.non-application-root-path=/
#-----------------------------------------------------------------------------------------------------------------------