#-----------------------------------------------------------------------------------------------------------------------
# Application settings
#-----------------------------------------------------------------------------------------------------------------------
# Externally supplied decimalisation table
APP.DECIMALISATION_TABLE=0123456789012345
#-----------------------------------------------------------------------------------------------------------------------
# Quarkus properties
#-----------------------------------------------------------------------------------------------------------------------
# Logging level:
quarkus.log.level=INFO
# Application host port
quarkus.http.port=9090
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui
quarkus.http.non-application-root-path=/info
#-----------------------------------------------------------------------------------------------------------------------